VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYmdkZWJpa2ZndGVsdHR4am1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDIwNjcsImV4cCI6MjA1OTAxODA2N30.BAw5d-auKDfaHSFvezPMBFgMSHVkYsKZbLiUPEzCnFM
VITE_SUPABASE_URL=https://cobgdebikfgtelttxjmd.supabase.co
